<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2021-12-13 09:19:55</volume_ts>
    <package content_id="ED1633-XDPX20006_00-0000000000000000" passcode="00000000000000000000000000000000" storage_type="bd50" app_type="full"/>
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="archive.txt" orig_path="PS4\archive.txt" pfs_compression="enable"/>
    <file targ_path="configuration.ps4path" orig_path="PS4\configuration.ps4path" pfs_compression="enable"/>
    <file targ_path="eboot.bin" orig_path="PS4\eboot.bin"/>
    <file targ_path="PS4.bat" orig_path="PS4\PS4.bat" pfs_compression="enable"/>
    <file targ_path="PS4_BASE.bat" orig_path="PS4\PS4_BASE.bat" pfs_compression="enable"/>
    <file targ_path="PS4_NEO.bat" orig_path="PS4\PS4_NEO.bat" pfs_compression="enable"/>
    <file targ_path="Media/boot.config" orig_path="PS4\Media\boot.config" pfs_compression="enable"/>
    <file targ_path="Media/globalgamemanagers" orig_path="PS4\Media\globalgamemanagers" pfs_compression="enable"/>
    <file targ_path="Media/globalgamemanagers.assets" orig_path="PS4\Media\globalgamemanagers.assets" pfs_compression="enable"/>
    <file targ_path="Media/globalgamemanagers.assets.resS" orig_path="PS4\Media\globalgamemanagers.assets.resS" pfs_compression="enable"/>
    <file targ_path="Media/Metadata/global-metadata.dat" orig_path="PS4\Media\Metadata\global-metadata.dat" pfs_compression="enable"/>
    <file targ_path="Media/methods_pointedto_by_uievents.xml" orig_path="PS4\Media\methods_pointedto_by_uievents.xml" pfs_compression="enable"/>
    <file targ_path="Media/Modules/Il2CppUserAssemblies.prx" orig_path="PS4\Media\Modules\Il2CppUserAssemblies.prx"/>
    <file targ_path="Media/Modules/PS4Util.prx" orig_path="PS4\Media\Modules\PS4Util.prx"/>
    <file targ_path="Media/Native/Data/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx" orig_path="PS4\Media\Native\Data\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx"/>
    <file targ_path="Media/Native/Data/etc/mono/1.0/machine.config" orig_path="PS4\Media\Native\Data\etc\mono\1.0\machine.config"/>
    <file targ_path="Media/Native/Data/etc/mono/2.0/Browsers/Compat.browser" orig_path="PS4\Media\Native\Data\etc\mono\2.0\Browsers\Compat.browser"/>
    <file targ_path="Media/Native/Data/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx" orig_path="PS4\Media\Native\Data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx"/>
    <file targ_path="Media/Native/Data/etc/mono/2.0/machine.config" orig_path="PS4\Media\Native\Data\etc\mono\2.0\machine.config"/>
    <file targ_path="Media/Native/Data/etc/mono/2.0/settings.map" orig_path="PS4\Media\Native\Data\etc\mono\2.0\settings.map"/>
    <file targ_path="Media/Native/Data/etc/mono/2.0/web.config" orig_path="PS4\Media\Native\Data\etc\mono\2.0\web.config"/>
    <file targ_path="Media/Native/Data/etc/mono/browscap.ini" orig_path="PS4\Media\Native\Data\etc\mono\browscap.ini"/>
    <file targ_path="Media/Native/Data/etc/mono/config" orig_path="PS4\Media\Native\Data\etc\mono\config"/>
    <file targ_path="Media/Native/Data/etc/mono/mconfig/config.xml" orig_path="PS4\Media\Native\Data\etc\mono\mconfig\config.xml"/>
    <file targ_path="Media/Native/Data/Metadata/global-metadata.dat" orig_path="PS4\Media\Native\Data\Metadata\global-metadata.dat"/>
    <file targ_path="Media/Native/Data/Resources/mscorlib.dll-resources.dat" orig_path="PS4\Media\Native\Data\Resources\mscorlib.dll-resources.dat"/>
    <file targ_path="Media/Native/Data/SymbolMap" orig_path="PS4\Media\Native\Data\SymbolMap"/>
    <file targ_path="Media/Native/Il2CppUserAssemblies.map" orig_path="PS4\Media\Native\Il2CppUserAssemblies.map"/>
    <file targ_path="Media/Native/PS4Util.prx" orig_path="PS4\Media\Native\PS4Util.prx"/>
    <file targ_path="Media/platform_native_link.xml" orig_path="PS4\Media\platform_native_link.xml" pfs_compression="enable"/>
    <file targ_path="Media/Plugins/libSceNpTrophy.prx" orig_path="PS4\Media\Plugins\libSceNpTrophy.prx"/>
    <file targ_path="Media/preserved_derived_types.xml" orig_path="PS4\Media\preserved_derived_types.xml" pfs_compression="enable"/>
    <file targ_path="Media/sharedassets0.assets.resS" orig_path="PS4\Media\sharedassets0.assets.resS" pfs_compression="enable"/>
    <file targ_path="Media/SymbolMap" orig_path="PS4\Media\SymbolMap" pfs_compression="enable"/>
    <file targ_path="Media/UnityEngine.xml" orig_path="PS4\Media\UnityEngine.xml" pfs_compression="enable"/>
    <file targ_path="sce_module/libc.prx" orig_path="PS4\sce_module\libc.prx"/>
    <file targ_path="sce_module/libSceAudioLatencyEstimation.prx" orig_path="PS4\sce_module\libSceAudioLatencyEstimation.prx"/>
    <file targ_path="sce_module/libSceFace.prx" orig_path="PS4\sce_module\libSceFace.prx"/>
    <file targ_path="sce_module/libSceFaceTracker.prx" orig_path="PS4\sce_module\libSceFaceTracker.prx"/>
    <file targ_path="sce_module/libSceFios2.prx" orig_path="PS4\sce_module\libSceFios2.prx"/>
    <file targ_path="sce_module/libSceHand.prx" orig_path="PS4\sce_module\libSceHand.prx"/>
    <file targ_path="sce_module/libSceHandTracker.prx" orig_path="PS4\sce_module\libSceHandTracker.prx"/>
    <file targ_path="sce_module/libSceHeadTracker.prx" orig_path="PS4\sce_module\libSceHeadTracker.prx"/>
    <file targ_path="sce_module/libSceJobManager.prx" orig_path="PS4\sce_module\libSceJobManager.prx"/>
    <file targ_path="sce_module/libSceNpToolkit2.prx" orig_path="PS4\sce_module\libSceNpToolkit2.prx"/>
    <file targ_path="sce_module/libSceS3DConversion.prx" orig_path="PS4\sce_module\libSceS3DConversion.prx"/>
    <file targ_path="sce_module/libSceSmart.prx" orig_path="PS4\sce_module\libSceSmart.prx"/>
    <file targ_path="sce_sys/icon0.png" orig_path="PS4\sce_sys\icon0.png"/>
    <file targ_path="sce_sys/param.sfo" orig_path="PS4\sce_sys\param.sfo"/>
    <file targ_path="sce_sys/pic0.png" orig_path="PS4\sce_sys\pic0.png"/>
    <file targ_path="sce_sys/pic1.png" orig_path="PS4\sce_sys\pic1.png"/>
    <file targ_path="sce_sys/pronunciation.sig" orig_path="PS4\sce_sys\pronunciation.sig"/>
    <file targ_path="sce_sys/pronunciation.xml" orig_path="PS4\sce_sys\pronunciation.xml"/>
    <file targ_path="sce_sys/shareparam.json" orig_path="PS4\sce_sys\shareparam.json"/>
    <file targ_path="archive.psarc" orig_path="PS4\archive.psarc" pfs_compression="enable"/>
    <file targ_path="Media/Plugins/universal.prx" orig_path="C:\Users\3de Echelon\Downloads\ps4_unjail\Plugins\PS4\universal.prx"/>
  </files>
  <rootdir>
    <dir targ_name="Media">
      <dir targ_name="Metadata"/>
      <dir targ_name="Modules"/>
      <dir targ_name="Native">
        <dir targ_name="Data">
          <dir targ_name="Metadata"/>
          <dir targ_name="Resources"/>
          <dir targ_name="etc">
            <dir targ_name="mono">
              <dir targ_name="1.0"/>
              <dir targ_name="2.0">
                <dir targ_name="Browsers"/>
              </dir>
              <dir targ_name="mconfig"/>
            </dir>
          </dir>
        </dir>
      </dir>
      <dir targ_name="Plugins"/>
    </dir>
    <dir targ_name="savedata">
      <dir targ_name="persistentdata"/>
    </dir>
    <dir targ_name="sce_module"/>
    <dir targ_name="sce_sys"/>
  </rootdir>
</psproject>
